# Project: Sindh Police Force Optimization System.dev
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ExistingData.o Filing.o NewData.o optimization.o SearchRecords.o
LINKOBJ  = main.o ExistingData.o Filing.o NewData.o optimization.o SearchRecords.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Sindh Police Force Optimization system.dev.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ExistingData.o: ExistingData.cpp
	$(CPP) -c ExistingData.cpp -o ExistingData.o $(CXXFLAGS)

Filing.o: Filing.cpp
	$(CPP) -c Filing.cpp -o Filing.o $(CXXFLAGS)

NewData.o: NewData.cpp
	$(CPP) -c NewData.cpp -o NewData.o $(CXXFLAGS)

optimization.o: optimization.cpp
	$(CPP) -c optimization.cpp -o optimization.o $(CXXFLAGS)

SearchRecords.o: SearchRecords.cpp
	$(CPP) -c SearchRecords.cpp -o SearchRecords.o $(CXXFLAGS)
